


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html >
<head id="Head1"><link rel="shortcut icon" href="mono.jpg" /><title>
	Board of Intermediate & Secondary Education,Lahore
</title>
    
    <style type="text/css">
        .MaskedEditError
        {
            background-color: Red;
        }
        .textBoxes
        {
            text-transform: uppercase;
        }
        .textBoxes
        {
            font-size: 16px;
            text-transform: uppercase;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 8px;
            color: Black;
        }
        .textBoxes1
        {
            text-transform: uppercase;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            color: Black;
            background-color: #DBE5F1;
        }
        .style4
        {
            height: 101px;
            width: 7%;
        }
        .td {
    border-radius: 8px;
    background-color: #89B58B;
    color: black;
    border: 2px solid darkgreen;
}​
.button3 {border-radius: 8px;}
.button {
        border-style: none;
            border-color: inherit;
            border-width: medium;
            width: 180px;
            height: 45px;
            font-family: TimesNewRoman;
            font-size: 18px;
            text-transform: uppercase;
            letter-spacing: 2.5px;
            font-weight: 500;
            color: white;
   background-color: #1C4D24;
            border-radius: 5px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease 0s;
            cursor: pointer;
            outline: none;
}
.button:hover {
  background-color: #89B58B;
  box-shadow: 0px 15px 20px rgba(137, 181, 139, 1);
  color: #fff;
  transform: translateY(-7px);
}
 .radioButtonList input {
    opacity: 0;
    position: absolute;   
}
 
.radioButtonList input, .radioButtonList label {
    display: inline-block;
    vertical-align: middle;
    margin: 5px;
    cursor: pointer;
}
 
.radioButtonList label {
    position: relative;
    font-size: 20px;
}
/* Edit the properties below to change the colors of the un-checked radio button */
.radioButtonList input + label:before {
    content: '';
    background: #1C4D24;
    border: 2px solid #ddd;
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    padding: 2px;
    line-height:15px;
    margin-right: 10px;
    text-align: center;
    
}
 
.radioButtonList input + label:before {
    border-radius: 50%;
}
/* Edit the properties below to change the colors of the checked radio button */
.radioButtonList input:checked + label:before {
    content: '✓';
    font-family: 'FontAwesome';
    color: white;
    font-weight: bold;
}
 
.radioButtonList input:focus + label {
  outline: 1px solid #ddd; /* focus style */
}

        #form1
        {
            text-align: center;
        }
        .style9
        {
            width: 352px;
            height: 101px;
        }
        .style10
        {
            left: auto;
            height: 17px;
        }
        .style13
        {
            height: 9px;
        }
        .style16
        {
            text-align: left;
            width: 90%;
            height: 17px;
        }
        .style17
        {
            width: 35%;
            text-align: left;
            height: 9px;
        }
        .style18
        {
            text-align: left;
            width: 90%;
            height: 3px;
        }
        .style19
        {
            width: 35%;
            text-align: left;
            height: 3px;
            font-weight: 700;
            background-color: #89B58B;
        }
        .style20
        {
            width: 80%;
            height: 75px;
        }
    </style>
</head>
<body style="background-color: #EAF1DD">
    <form method="post" action="ma.png" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__LASTFOCUS" id="__LASTFOCUS" value="" />
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTg5NDg1NzY2NWQYAQUJdHh0Rm9ybU5vDw88KwAHAGRkshLY+755DPmA2ElwVq7oCPDoaLg+LHTv8He4uCWz/rA=" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="CA0B0334" />
</div>
    

    <table width="500" align="center">
        <tr>
            <td class="style4">
                &nbsp;<img src="mono.png" 
                    style="height: 100px; width: 127px; text-align: center;" /></td>
            <td style="font-size: 48px;" class="style9">
                BISE LAHORE<center style="font-family: 'Times New Roman', Times, serif; font-size: small">
                    Board of Intermediate and Secondary Education, Lahore</center>
            </td>
        </tr>
        <tr>
            <td  colspan="2" align="center" >
                <div id="Pnl1" class="td" style="background-color:#F2F2F2;border-color:#9EB060;border-style:Groove;height:396px;width:78%;">
	
                    <table style="width: 73%; height: 360px" align="center" cellspacing ="5">
                        <tr>
                            <td style="width: 80%; height: 26px; text-align: center;" align="left" colspan="2">
                                <label id="lblError" style="color: #45824E; font-family: &#39;Times New Roman&#39;, Times, serif;
                                    font-size: x-large; font-weight: bold;">
                                    Previous Results</label>
                                    <hr color="darkgreen">
                            </td>
                        </tr>
                        <tr>
                            <td align="center" colspan="2" style="width: 80%; height: 26px; ">
                                <table id="rdlistCourse" class="radioButtonList">
		<tr>
			<td><input id="rdlistCourse_0" type="radio" name="rdlistCourse" value="SSC" /><label for="rdlistCourse_0">Matric</label></td><td><input id="rdlistCourse_1" type="radio" name="rdlistCourse" value="HSSC" checked="checked" /><label for="rdlistCourse_1">Intermediate</label></td>
		</tr>
	</table>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" colspan="2" style="width: 80%; height: 26px">
                               <hr color="darkgreen">
                                
                            </td>
                        </tr>
                        <tr >
                            <td class="td" style="font-weight: bold">
                                RollNo:
                            </td>
                            <td class="style16">
                                <input name="txtFormNo" type="text" maxlength="6" id="txtFormNo" class="textBoxes" autocomplete="off" onchange="NumericBox_FindItem(&#39;txtFormNo&#39;).OnTextChange(this);" onkeypress="return NumericBox_FindItem(&#39;txtFormNo&#39;).AddNumericItem(event, this);" style="width:100%;" />
                            </td>
                        </tr>
                        <tr>
                            <td class="td" style="font-weight: bold">
                                ExamType
                            </td>
                            <td align="center" style="text-align: left" class="style13">
                                <select name="ddlExamType" id="ddlExamType" class="textBoxes" style="width:100%;">
		<option value="2">Part-II (ANNUAL)</option>
		<option value="0">Supplementary</option>
		<option value="1">Part-I (ANNUAL)</option>

	</select>
                            </td>
                        </tr>
                        <tr>
                            <td class="td" style="font-weight: bold">
                                Year:
                            </td>
                            <td class="style18">
                                <select name="ddlExamYear" id="ddlExamYear" class="textBoxes" style="width:100%;">
		<option value="2024">2024</option>
		<option value="2023">2023</option>
		<option value="2022">2022</option>
		<option value="2021">2021</option>
		<option value="2020">2020</option>
		<option value="2019">2019</option>
		<option value="2018">2018</option>
		<option value="2017">2017</option>
		<option value="2016">2016</option>
		<option value="2015">2015</option>
		<option value="2014">2014</option>
		<option value="2013">2013</option>
		<option value="2012">2012</option>
		<option value="2011">2011</option>
		<option value="2010">2010</option>
		<option value="2009">2009</option>
		<option value="2008">2008</option>
		<option value="2007">2007</option>

	</select>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: right;" align="left" colspan="2" class="style20" >
                            <hr color="darkgreen">
                                <input type="submit" name="Button1" value="View Result" onclick="return Validate1();" id="Button1" class="button" />
                            </td>
                        </tr>
                    </table>
                
</div>
            </td>
        </tr>
        <tr>
            <td id="lblError2" style="color: Red" colspan="2" align="center">
            </td>

        </tr>
        
        </table>
    <center style="font-family: 'Times New Roman', Times, serif; font-size: x-small">
        <label>
            Powered by: Board of Intermediate and Secondary Education, Lahore (COMPUTER SECTION)</label>
    </center>
    

</form>
</body>
</html>
